*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    position: relative;
    min-height: 100vh;
}

.nav{
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: row;
    margin: 5px 15px;
    padding: 0px;
    background-color: #FFFFFF;
    width: 90%;
}

.logo-container{
    margin: 10px;
}

.logo{
    font-weight: 900;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
}

.logo-img{
    width: 80px;
}

.list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    text-align: center;
}

.list a{
    margin: 18px;
    color: black;
    text-decoration: none;
}

li{
    list-style-type : none
}

.list li .btn{
    font-style: italic;
    padding: 3px 20px;
    border: 1px solid #2F80ED;
}


.annoucement{
    position: relative;  
    background-color: #2F80ED;
    color: #ffffff;
    text-align: center;
}


.hero{
    width: 100vw;
    height: 100vh;  
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px
}

.left{
    padding: 20px;
    width: 70vw;
}

.text{
    font-family: ABeeZee;
    font-style: italic;
    width: 45vw;
}

.text p{
    opacity: 0.6;
    font-style: normal;
    width: 40vw;
}

.right{
    box-shadow: 1px  1px 1px 1px gray;
    border-radius: 20px;
    width: 40vw;
    height: 50vh;
    padding: 50px;
}


/* card-container */
.course{
    background-color: #ADD8E6;
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.card{
    margin: 20px;
    height: 50vh;
    width: 40vw;
    padding: 20px;
}

.card h3{
    font-weight: 400;
    font-style: italic;
}

.card-item{
    margin: auto;
    display: flex;
    flex-direction: row;
    text-align: left;
}

.card-item p{
    margin: 0px 40px;
}

.compaines{
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading-text{
    font-style: italic;
}

.blue{
    color: #2F80ED;
}

.heading-text p:last-child{
    font-style: normal;
    opacity: 0.6;
}

.button .btn{
    margin-top: 40px;
    padding: 10px 60px;
}


.student{
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.head{
    font-size: 32px;
}

.student{
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.card-containers{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.cards{
    width: 30vw;
    height: 40vh;
}
